@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')
@media only screen and (max-width: 400px)
    html
        .header
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .logo
                width: 150px
                text-align: center
                #headerLogo
                    width: 150px
            .score
                width: 150px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 5px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
            .menu
                width: 175px
                text-align: center
                display: flex
                align-items: center
                gap: 20px
                .picture
                    width: 50px
                    height: 50px
                    position: relative
                    #userPicture
                        position: absolute
                        left: 0px
                        top: 0px
                    .textPicture
                        position: absolute
                        left: 18.5px
                        top: 18.5px
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: #fff
                        font-size: 18px
                        cursor: default
                .menu-clickArea
                    display: flex
                    gap: 20px
                    align-items: center
                    cursor: pointer
                    .userName
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                    .arrow
                        transition: .5s all
                .header-menu
                    z-index: 2
                    width: 100%
                    height: 100%
                    position: fixed
                    left: 0
                    top: 0
                    flex-direction: column
                    background-color: #FFF
                    border: 1px solid #E6E6E6
                    border-radius: 10px
                    padding: 20px
                    gap: 20px
                    .headContent
                        display: flex
                        align-items: center
                        width: 100%
                        position: relative
                        justify-content: center
                        margin-bottom: 50px 
                        svg
                            position: absolute
                            left: 0
                        .subject
                            font-family: 'Montserrat', sans-serif
                            font-weight: 500
                            font-size: 24px
                            letter-spacing: 1.5px
                    .link
                        display: flex
                        flex-direction: row
                        align-items: center
                        gap: 15px
                        cursor: pointer
                        a
                            font-family: 'Montserrat', sans-serif
                            font-weight: 500
                            text-decoration: none
                            color: #000000
                        .temaModeText
                            font-family: 'Montserrat', sans-serif
                            font-weight: 500

                    .signOutForm
                        display: flex
                        align-items: center
                        cursor: pointer
                        #signOut
                            font-family: 'Montserrat', sans-serif
                            border: none
                            cursor: pointer
                            font-weight: 500
                            background: none
                            color: #EA4335
                            font-size: 16px
    html[data-theme="dark"]
        $mainColor: #fff
        .header
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .logo
                width: 150px
                text-align: center
                #headerLogo
                    width: 150px
            .score
                width: 150px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 5px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: $mainColor
            .menu
                width: 175px
                text-align: center
                display: flex
                align-items: center
                gap: 20px
                .picture
                    width: 50px
                    height: 50px
                    position: relative
                    #userPicture
                        position: absolute
                        left: 0px
                        top: 0px
                    .textPicture
                        position: absolute
                        left: 18.5px
                        top: 18.5px
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: #fff
                        font-size: 18px
                        cursor: default
                        color: $mainColor
                .menu-clickArea
                    display: flex
                    gap: 20px
                    align-items: center
                    cursor: pointer
                    .userName
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: $mainColor
                    .arrow
                        transition: .5s all
                .header-menu
                    z-index: 2
                    width: 100%
                    height: 100%
                    position: fixed
                    left: 0
                    top: 0
                    flex-direction: column
                    background-color: #232323
                    border: 1px solid #E6E6E6
                    border-radius: 10px
                    padding: 20px
                    gap: 20px
                    .headContent
                        display: flex
                        align-items: center
                        width: 100%
                        position: relative
                        justify-content: center
                        margin-bottom: 50px 
                        svg
                            position: absolute
                            left: 0
                        .subject
                            font-family: 'Montserrat', sans-serif
                            font-weight: 500
                            font-size: 24px
                            letter-spacing: 1.5px
                            color: $mainColor
                    .link
                        display: flex
                        flex-direction: row
                        align-items: center
                        gap: 15px
                        cursor: pointer
                        a
                            font-family: 'Montserrat', sans-serif
                            font-weight: 500
                            text-decoration: none
                            color: $mainColor
                        .temaModeText
                            font-family: 'Montserrat', sans-serif
                            font-weight: 500
                            color: $mainColor

                    .signOutForm
                        display: flex
                        align-items: center
                        cursor: pointer
                        #signOut
                            font-family: 'Montserrat', sans-serif
                            border: none
                            cursor: pointer
                            font-weight: 500
                            background: none
                            color: #EA4335
                            font-size: 16px
@media only screen and (max-width: 767px) and (min-width: 401px)
    html
        .header
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .logo
                width: 150px
                text-align: center
                #headerLogo
                    width: 150px
            .score
                width: 150px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 5px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
        .menu
            width: 175px
            text-align: center
            display: flex
            align-items: center
            gap: 10px
            position: relative
            .picture
                width: 50px
                height: 50px
                position: relative
                #userPicture
                    position: absolute
                    left: 0px
                    top: 0px
                .textPicture
                    position: absolute
                    left: 18.5px
                    top: 18.5px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: #fff
                    font-size: 18px
                    cursor: default
            .menu-clickArea
                display: flex
                gap: 20px
                align-items: center
                cursor: pointer
                .userName
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                .arrow
                    transition: .5s all
            .header-menu
                z-index: 1
                width: 200px
                height: 310px
                position: absolute
                right: 25px
                top: 60px
                flex-direction: column
                background-color: #fff
                border: 1px solid #E6E6E6
                border-radius: 10px
                padding: 20px
                gap: 20px
                .headContent
                    display: none
                .link
                    display: flex
                    flex-direction: row
                    align-items: center
                    gap: 15px
                    cursor: pointer
                    a
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        text-decoration: none
                        color: #000000
                    .temaModeText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500

                .signOutForm
                    display: flex
                    align-items: center
                    position: absolute
                    right: 10px
                    bottom: 10px
                    cursor: pointer
                    #signOut
                        font-family: 'Montserrat', sans-serif
                        border: none
                        cursor: pointer
                        font-weight: 500
                        background: none
                        color: #EA4335
                        font-size: 16px
    html[data-theme="dark"]
        $mainColor: #fff
        .header
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .logo
                width: 150px
                text-align: center
                #headerLogo
                    width: 150px
            .score
                width: 150px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 5px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: $mainColor
        .menu
            width: 175px
            text-align: center
            display: flex
            align-items: center
            gap: 10px
            position: relative
            .picture
                width: 50px
                height: 50px
                position: relative
                #userPicture
                    position: absolute
                    left: 0px
                    top: 0px
                .textPicture
                    position: absolute
                    left: 18.5px
                    top: 18.5px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: #fff
                    font-size: 18px
                    cursor: default
                    color: $mainColor
            .menu-clickArea
                display: flex
                gap: 20px
                align-items: center
                cursor: pointer
                .userName
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: $mainColor
                .arrow
                    transition: .5s all
            .header-menu
                z-index: 1
                width: 200px
                height: 310px
                position: absolute
                right: 25px
                top: 60px
                flex-direction: column
                background-color: #232323
                border: 1px solid #E6E6E6
                border-radius: 10px
                padding: 20px
                gap: 20px
                .headContent
                    display: none
                .link
                    display: flex
                    flex-direction: row
                    align-items: center
                    gap: 15px
                    cursor: pointer
                    a
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        text-decoration: none
                        color: $mainColor
                    .temaModeText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: $mainColor
                .signOutForm
                    display: flex
                    align-items: center
                    position: absolute
                    right: 10px
                    bottom: 10px
                    cursor: pointer
                    #signOut
                        font-family: 'Montserrat', sans-serif
                        border: none
                        cursor: pointer
                        font-weight: 500
                        background: none
                        color: #EA4335
                        font-size: 16px
    
@media only screen and (min-width: 768px) and (max-width: 1919px)
    html
        .header
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .flexColumn
                width: 55%
                display: flex
                flex-direction: row
                justify-content: space-around
            .logo
                width: 200px
                text-align: center
            .score
                width: 200px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 10px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
        .menu
            width: 200px
            text-align: center
            display: flex
            align-items: center
            gap: 20px
            position: relative
            .picture
                width: 50px
                height: 50px
                position: relative
                #userPicture
                    position: absolute
                    left: 0px
                    top: 0px
                .textPicture
                    position: absolute
                    left: 18.5px
                    top: 18.5px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: #fff
                    font-size: 18px
                    cursor: default
            .menu-clickArea
                display: flex
                gap: 20px
                align-items: center
                cursor: pointer
                .userName
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                .arrow
                    transition: .5s all
            .header-menu
                z-index: 1
                width: 200px
                height: 310px
                position: absolute
                right: 25px
                top: 60px
                flex-direction: column
                background-color: #fff
                border: 1px solid #E6E6E6
                border-radius: 10px
                padding: 20px
                gap: 20px
                .headContent
                    display: none
                .link
                    display: flex
                    flex-direction: row
                    align-items: center
                    gap: 15px
                    cursor: pointer
                    a
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        text-decoration: none
                        color: #000000
                    .temaModeText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500

                .signOutForm
                    display: flex
                    align-items: center
                    position: absolute
                    right: 10px
                    bottom: 10px
                    cursor: pointer
                    #signOut
                        font-family: 'Montserrat', sans-serif
                        border: none
                        cursor: pointer
                        font-weight: 500
                        background: none
                        color: #EA4335
                        font-size: 16px
    html[data-theme="dark"]
        $mainColor: #fff
        .header
            background: #232323
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .flexColumn
                width: 55%
                display: flex
                flex-direction: row
                justify-content: space-around
            .logo
                width: 200px
                text-align: center
            .score
                width: 200px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 10px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: $mainColor
        .menu
            width: 200px
            text-align: center
            display: flex
            align-items: center
            gap: 20px
            position: relative
            .picture
                width: 50px
                height: 50px
                position: relative
                #userPicture
                    position: absolute
                    left: 0px
                    top: 0px
                .textPicture
                    position: absolute
                    left: 18.5px
                    top: 18.5px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: #fff
                    font-size: 18px
                    cursor: default
            .menu-clickArea
                display: flex
                gap: 20px
                align-items: center
                cursor: pointer
                .userName
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: $mainColor
                .arrow
                    transition: .5s all
            .header-menu
                z-index: 1
                width: 200px
                height: 310px
                position: absolute
                right: 25px
                top: 60px
                flex-direction: column
                background-color: #232323
                border: 1px solid #E6E6E6
                border-radius: 10px
                padding: 20px
                gap: 20px
                .headContent
                    display: none
                .link
                    display: flex
                    flex-direction: row
                    align-items: center
                    gap: 15px
                    cursor: pointer
                    a
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        text-decoration: none
                        color: $mainColor
                    .temaModeText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: $mainColor

                .signOutForm
                    display: flex
                    align-items: center
                    position: absolute
                    right: 10px
                    bottom: 10px
                    cursor: pointer
                    #signOut
                        font-family: 'Montserrat', sans-serif
                        border: none
                        cursor: pointer
                        font-weight: 500
                        background: none
                        color: #EA4335
                        font-size: 16px
       
@media only screen and (min-width: 1920px)
    html
        .header
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .flexColumn
                width: 55%
                display: flex
                flex-direction: row
                justify-content: space-around
            .logo
                width: 200px
                text-align: center
            .score
                width: 200px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 10px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
        .menu
            width: 200px
            text-align: center
            display: flex
            align-items: center
            gap: 20px
            position: relative
            .picture
                width: 50px
                height: 50px
                position: relative
                #userPicture
                    position: absolute
                    left: 0px
                    top: 0px
                .textPicture
                    position: absolute
                    left: 18.5px
                    top: 18.5px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: #fff
                    font-size: 18px
                    cursor: default
            .menu-clickArea
                display: flex
                gap: 20px
                align-items: center
                cursor: pointer
                .userName
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                .arrow
                    transition: .5s all
            .header-menu
                z-index: 1
                width: 200px
                height: 310px
                position: absolute
                right: 25px
                top: 60px
                flex-direction: column
                background-color: #fff
                border: 1px solid #E6E6E6
                border-radius: 10px
                padding: 20px
                gap: 20px
                .headContent
                    display: none
                .link
                    display: flex
                    flex-direction: row
                    align-items: center
                    gap: 15px
                    cursor: pointer
                    a
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        text-decoration: none
                        color: #000000
                    .temaModeText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500

                .signOutForm
                    display: flex
                    align-items: center
                    position: absolute
                    right: 10px
                    bottom: 10px
                    cursor: pointer
                    #signOut
                        font-family: 'Montserrat', sans-serif
                        border: none
                        cursor: pointer
                        font-weight: 500
                        background: none
                        color: #EA4335
                        font-size: 16px
    html[data-theme="dark"]
        background: #232323
        .header
            width: 100%
            height: 100px
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            border-bottom: 1px solid #cbcbcb
            .flexColumn
                width: 55%
                display: flex
                flex-direction: row
                justify-content: space-around
            .logo
                width: 200px
                text-align: center
            .score
                width: 200px
                text-align: center
                .scoreAlign
                    display: flex
                    gap: 10px
                    justify-content: center
                    align-items: center
                    .scoreText
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        color: #fff
        .menu
            width: 200px
            text-align: center
            display: flex
            align-items: center
            gap: 20px
            position: relative
            .picture
                width: 50px
                height: 50px
                position: relative
                #userPicture
                    position: absolute
                    left: 0px
                    top: 0px
                .textPicture
                    position: absolute
                    left: 18.5px
                    top: 18.5px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: #fff
                    font-size: 18px
                    cursor: default
            .menu-clickArea
                display: flex
                gap: 20px
                align-items: center
                cursor: pointer
                .userName
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    color: #fff
                .arrow
                    transition: .5s all
            .header-menu
                z-index: 1
                width: 200px
                height: 310px
                position: absolute
                right: 25px
                top: 60px
                flex-direction: column
                background-color: #232323
                border: 1px solid #cbcbcb
                border-radius: 10px
                padding: 20px
                gap: 20px
                .headContent
                    display: none
                .link
                    display: flex
                    flex-direction: row
                    align-items: center
                    gap: 15px
                    cursor: pointer
                    a
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500
                        text-decoration: none
                        color: #fff
                    .temaModeText
                        color: #fff
                        font-family: 'Montserrat', sans-serif
                        font-weight: 500

                .signOutForm
                    display: flex
                    align-items: center
                    position: absolute
                    right: 10px
                    bottom: 10px
                    cursor: pointer
                    #signOut
                        font-family: 'Montserrat', sans-serif
                        border: none
                        cursor: pointer
                        font-weight: 500
                        background: none
                        color: #EA4335
                        font-size: 16px    