@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

.orderPanel
    width: 80%
    display: flex
    flex-direction: column
    gap: 50px
    #subjectOrder
            text-align: center
            font-family: 'Montserrat', sans-serif
            font-weight: 500
    .orderSection
        display: flex
        flex-direction: column
        gap: 10px
        #orderData,#orderMy
            height: 50px
            #userOrderNamePicture
                display: flex
                flex-direction: row
            #orderName
                font-family: 'Montserrat', sans-serif
                font-weight: 500
            #orderScore
                font-family: 'Montserrat', sans-serif
                font-weight: 600
        #orderMy
            background-color: rgba(58,205 ,126 ,.1 ) 
@media only screen and (max-width: 400px)
    .orderPanel
        width: 100%
        padding: 20px 0 0 0
        .orderSection
            height: 90%
            &::-webkit-scrollbar
                width: 12px
            &::-webkit-scrollbar-track
                border-radius: 10px
                background-color: #DDDDDD
            &::-webkit-scrollbar-thumb
                border-radius: 10px 
                background-color: #cbcbcb
            #orderData,#orderMy
                padding: 0 10px 0 10px
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                #userOrderNamePicture
                    display: flex
                    gap: 20px
                    align-items: center
                    width: 85%
                #orderPicture
                    width: 35px
                #orderFinalist
                    width: 35px
                #orderScore
                    width: 15%
                    font-size: 16px
                    text-align: end
                #orderOrder
                    width: 50px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    text-align: center

@media only screen and (max-width: 766px) and (min-width: 401px)
    .orderPanel
        width: 100%
        padding: 20px 0 0 0
        .orderSection
            height: 90%
            &::-webkit-scrollbar
                width: 12px
            &::-webkit-scrollbar-track
                border-radius: 10px
                background-color: #DDDDDD
            &::-webkit-scrollbar-thumb
                border-radius: 10px 
                background-color: #cbcbcb
            #orderData,#orderMy
                padding: 0 10px 0 10px
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                #userOrderNamePicture
                    display: flex
                    gap: 20px
                    align-items: center
                    width: 70%
                #orderPicture
                    width: 35px
                #orderFinalist
                    width: 35px
                #orderScore
                    width: 30%
                    font-size: 16px
                    text-align: end
                #orderOrder
                    width: 50px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    text-align: center

@media only screen and (max-width: 1919px) and (min-width: 767px)
    .orderPanel
        margin: 5% auto 0px auto
        height: 600px        
        border: 1px solid #DBDBDB
        border-radius: 20px
        padding: 20px 0 20px 0
        .orderSection
            overflow: auto
            height: 90%
            &::-webkit-scrollbar
                width: 12px
            &::-webkit-scrollbar-track
                border-radius: 10px
                background-color: #DDDDDD
            &::-webkit-scrollbar-thumb
                border-radius: 10px 
                background-color: #cbcbcb
            #orderData,#orderMy
                padding: 0 25px 0 25px
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                #userOrderNamePicture
                    display: flex
                    gap: 50px
                    align-items: center
                    width: 50%
                #orderPicture
                    width: 50px
                #orderFinalist
                    width: 50px
                #orderScore
                    padding-right: 50px
                    width: 50%
                    font-size: 16px
                    text-align: end
                #orderOrder
                    width: 50px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    text-align: center
    
  

@media only screen and (min-width: 1920px)
    .orderPanel
        margin: 5% auto 0px auto
        height: 600px        
        border: 1px solid #DBDBDB
        border-radius: 20px
        padding: 20px 0 20px 0
        .orderSection
            overflow: auto
            height: 90%
            &::-webkit-scrollbar
                width: 12px
            &::-webkit-scrollbar-track
                border-radius: 10px
                background-color: #DDDDDD
            &::-webkit-scrollbar-thumb
                border-radius: 10px 
                background-color: #cbcbcb
            #orderData,#orderMy
                padding: 0 25px 0 25px
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                #userOrderNamePicture
                    display: flex
                    gap: 50px
                    padding: 50px
                    align-items: center
                    width: 50%
                #orderPicture
                    width: 50px
                #orderFinalist
                    width: 50px
                #orderScore
                    padding-right: 50px
                    width: 50%
                    font-size: 16px
                    text-align: end
                #orderOrder
                    width: 50px
                    font-family: 'Montserrat', sans-serif
                    font-weight: 500
                    text-align: center
    
